{
    "name": "transformstudios/review",
    "require": {
        "php": "^7.4 || ^8.0",
        "laravel/framework": "^7.0 || ^8.0 || ^9.9",
        "pixelfear/composer-dist-plugin": "^0.1",
        "statamic/cms": "^3.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1 || ^5.0",
        "phpunit/phpunit": "^8.0 || ^9.0",
        "orchestra/testbench": "^5.0 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "TransformStudios\\Review\\": "src"
        }
    },
    "description": "Allow external users to review unpublished content, including revisions",
    "authors": [
        {
            "name": "Erin Dalzell",
            "email": "erin@transformstudios.com",
            "homepage": "https://transformstudios.com"
        }
    ],
    "extra": {
        "download-dist": {
            "url": "https://github.com/transformstudios/statamic-review/releases/download/{$version}/dist.tar.gz",
            "path": "dist"
        },
        "statamic": {
            "name": "Review",
            "description": "Allow external users to review unpublished content, including revisions"
        },
        "laravel": {
            "providers": [
                "TransformStudios\\Review\\ServiceProvider"
            ]
        }
    }
}
